{
    "settings": {
        "sockettimeout": 120,
        "malware_path": "../malware"
    },
    "publish": {
        "publish_uri": "",
        "staging_path": "../staging",
        "delete_after_publish": true
    },
    "services": [
        {
            "name": "bash",
            "port": 8888,
            "address": "127.0.0.1"
        }
    ]
}